google.*##.g:has(a[href*="07yue.com"])
google.*##.g:has(a[href*="123questions.com"])
google.*##.g:has(a[href*="16892.net"])
google.*##.g:has(a[href*="192link.com"])
google.*##.g:has(a[href*="1d9z.com"])
google.*##.g:has(a[href*="277a.com"])
google.*##.g:has(a[href*="298.life"])
google.*##.g:has(a[href*="365airsoft.com"])
google.*##.g:has(a[href*="366service.com"])
google.*##.g:has(a[href*="948v.com"])
google.*##.g:has(a[href*="abcdao.com"])
google.*##.g:has(a[href*="advos.cn"])
google.*##.g:has(a[href*="aizhan.com"])
google.*##.g:has(a[href*="alltodev.com"])
google.*##.g:has(a[href*="alwaysemmyhope.com"])
google.*##.g:has(a[href*="amuddycup.com"])
google.*##.g:has(a[href*="angela1c.com"])
google.*##.g:has(a[href*="answer-id.com"])
google.*##.g:has(a[href*="answeright.com"])
google.*##.g:has(a[href*="anthologyflower.co.uk"])
google.*##.g:has(a[href*="appdividend.com"])
google.*##.g:has(a[href*="article.docway.net"])
google.*##.g:has(a[href*="ask-ubuntu.ru"])
google.*##.g:has(a[href*="ask4knowledgebase.com"])
google.*##.g:has(a[href*="askdev.info"])
google.*##.g:has(a[href*="askdev.io"])
google.*##.g:has(a[href*="askdev.ru"])
google.*##.g:has(a[href*="askinglot.com"])
google.*##.g:has(a[href*="asklobster.com"])
google.*##.g:has(a[href*="askvoprosy.com"])
google.*##.g:has(a[href*="athabasca-foto.com"])
google.*##.g:has(a[href*="automationpie.com"])
google.*##.g:has(a[href*="awesomeopensource.com"])
google.*##.g:has(a[href*="base64.work"])
google.*##.g:has(a[href*="beamtic.com"])
google.*##.g:has(a[href*="bestecode.com"])
google.*##.g:has(a[href*="bestofdevelopers.com"])
google.*##.g:has(a[href*="bestofphp.com"])
google.*##.g:has(a[href*="bildiredi.com"])
google.*##.g:has(a[href*="bitdegree.org"])
google.*##.g:has(a[href*="bleepcoder.com"])
google.*##.g:has(a[href*="blog.csdn.net"])
google.*##.g:has(a[href*="blog.logrocket.com"])
google.*##.g:has(a[href*="blog.ymtvacations.com"])
google.*##.g:has(a[href*="blogmepost.com"])
google.*##.g:has(a[href*="bluemonkeysports.com"])
google.*##.g:has(a[href*="bonprog.com"])
google.*##.g:has(a[href*="brbtyt.com"])
google.*##.g:has(a[href*="brocante.dev"])
google.*##.g:has(a[href*="brokencontrollers.com"])
google.*##.g:has(a[href*="bugsdb.com"])
google.*##.g:has(a[href*="bunnyinside.com"])
google.*##.g:has(a[href*="bxmao.net"])
google.*##.g:has(a[href*="c-sharpcorner.com"])
google.*##.g:has(a[href*="cainiaojiaocheng.com"])
google.*##.g:has(a[href*="caonlinecourses.com"])
google.*##.g:has(a[href*="cashsave.org"])
google.*##.g:has(a[href*="cciac.org"])
google.*##.g:has(a[href*="cczclc.com"])
google.*##.g:has(a[href*="cfadnc.org"])
google.*##.g:has(a[href*="chegg.com"])
google.*##.g:has(a[href*="christfever.in"])
google.*##.g:has(a[href*="ciupacabra.com"])
google.*##.g:has(a[href*="classmethod.dev"])
google.*##.g:has(a[href*="cmsdk.com"])
google.*##.g:has(a[href*="cndgn.com"])
google.*##.g:has(a[href*="coddingbuddy.com"])
google.*##.g:has(a[href*="code-adviser.com"])
google.*##.g:has(a[href*="code-examples.net"])
google.*##.g:has(a[href*="code.i-harness.com"])
google.*##.g:has(a[href*="codechacha.com"])
google.*##.g:has(a[href*="codeday.me"])
google.*##.g:has(a[href*="codeflow.site"])
google.*##.g:has(a[href*="codegrepper.com"])
google.*##.g:has(a[href*="codeguides.site"])
google.*##.g:has(a[href*="codehero.jp"])
google.*##.g:has(a[href*="codehunter.cc"])
google.*##.g:has(a[href*="codeindex.ru"])
google.*##.g:has(a[href*="codeleaks.io"])
google.*##.g:has(a[href*="codengineering.ru"])
google.*##.g:has(a[href*="codenong.com"])
google.*##.g:has(a[href*="codepromag.com"])
google.*##.g:has(a[href*="coder.work"])
google.*##.g:has(a[href*="coderedirect.com"])
google.*##.g:has(a[href*="coderoad.ru"])
google.*##.g:has(a[href*="coderquestion.ru"])
google.*##.g:has(a[href*="codersatellite.com"])
google.*##.g:has(a[href*="codesd.com"])
google.*##.g:has(a[href*="codetd.com"])
google.*##.g:has(a[href*="configrouter.com"])
google.*##.g:has(a[href*="consmakage.bio-linechemicals.it"])
google.*##.g:has(a[href*="coredump.biz"])
google.*##.g:has(a[href*="csdn.net"])
google.*##.g:has(a[href*="culinarydegree.info"])
google.*##.g:has(a[href*="czechtheworld.com"])
google.*##.g:has(a[href*="dailydelish.us"])
google.*##.g:has(a[href*="de-vraag.com"])
google.*##.g:has(a[href*="debugcn.com"])
google.*##.g:has(a[href*="delftstack.com"])
google.*##.g:has(a[href*="demxs.com"])
google.*##.g:has(a[href*="devasking.com"])
google.*##.g:has(a[href*="develop-bugs.com"])
google.*##.g:has(a[href*="developreference.com"])
google.*##.g:has(a[href*="devpeace.com"])
google.*##.g:has(a[href*="distwycaces.abbaziaacqualunga.it"])
google.*##.g:has(a[href*="diveh.xyz"])
google.*##.g:has(a[href*="dizzycoding.com"])
google.*##.g:has(a[href*="docs.w3cub.com"])
google.*##.g:has(a[href*="domainelespailles.net"])
google.*##.g:has(a[href*="donolik.com"])
google.*##.g:has(a[href*="duboot.com"])
google.*##.g:has(a[href*="duote.com"])
google.*##.g:has(a[href*="e-learn.cn"])
google.*##.g:has(a[href*="easysavecode.com"])
google.*##.g:has(a[href*="ec-europe.org"])
google.*##.g:has(a[href*="ecnf2016.org"])
google.*##.g:has(a[href*="edureka.co"])
google.*##.g:has(a[href*="examplefiles.com"])
google.*##.g:has(a[href*="exceptionshub.com"])
google.*##.g:has(a[href*="experts-exchange.com"])
google.*##.g:has(a[href*="extension.info"])
google.*##.g:has(a[href*="ezgckg.com"])
google.*##.g:has(a[href*="faithcov.org"])
google.*##.g:has(a[href*="fall.asia"])
google.*##.g:has(a[href*="farath.com"])
google.*##.g:has(a[href*="feilikesi.com"])
google.*##.g:has(a[href*="ffff65535.com"])
google.*##.g:has(a[href*="file-extension.info"])
google.*##.g:has(a[href*="file-extension.org"])
google.*##.g:has(a[href*="fileextension.info"])
google.*##.g:has(a[href*="filemagic.com"])
google.*##.g:has(a[href*="files.biz"])
google.*##.g:has(a[href*="findanyanwser.com"])
google.*##.g:has(a[href*="findbestopensource.com"])
google.*##.g:has(a[href*="fitforlearning.org"])
google.*##.g:has(a[href*="fixes.pub"])
google.*##.g:has(a[href*="fluffyfables.com"])
google.*##.g:has(a[href*="flutterq.com"])
google.*##.g:has(a[href*="fooobar.com"])
google.*##.g:has(a[href*="forpythons.com"])
google.*##.g:has(a[href*="forsenergy.com"])
google.*##.g:has(a[href*="gaogevip.com"])
google.*##.g:has(a[href*="gateway.web.tr"])
google.*##.g:has(a[href*="geeksblood.com"])
google.*##.g:has(a[href*="geeksforgeeks.org"])
google.*##.g:has(a[href*="generacodice.blog"])
google.*##.g:has(a[href*="generacodice.com"])
google.*##.g:has(a[href*="generacodice.it"])
google.*##.g:has(a[href*="ghcc.net"])
google.*##.g:has(a[href*="gitanswer.com"])
google.*##.g:has(a[href*="giters.com"])
google.*##.g:has(a[href*="githubhelp.com"])
google.*##.g:has(a[href*="githubja.com"])
google.*##.g:has(a[href*="githubmemory.com"])
google.*##.g:has(a[href*="gitmemory.cn"])
google.*##.g:has(a[href*="gitmemory.com"])
google.*##.g:has(a[href*="golangrepo.com"])
google.*##.g:has(a[href*="gongxiang.club"])
google.*##.g:has(a[href*="google-yandex.info"])
google.*##.g:has(a[href*="gupgallery.com"])
google.*##.g:has(a[href*="gutefrage.net"])
google.*##.g:has(a[href*="hao0452.net"])
google.*##.g:has(a[href*="howtofix.io"])
google.*##.g:has(a[href*="htofe.com"])
google.*##.g:has(a[href*="husl.ru"])
google.*##.g:has(a[href*="hzsvn.com"])
google.*##.g:has(a[href*="ichi.pro"])
google.*##.g:has(a[href*="icode9.com"])
google.*##.g:has(a[href*="includestdio.com"])
google.*##.g:has(a[href*="influencermarketinghub.com"])
google.*##.g:has(a[href*="intellipaat.com"])
google.*##.g:has(a[href*="isolution.pro"])
google.*##.g:has(a[href*="issue.life"])
google.*##.g:has(a[href*="issueexplorer.com"])
google.*##.g:has(a[href*="issues-world.com"])
google.*##.g:has(a[href*="isys.top"])
google.*##.g:has(a[href*="it-mure.jp.net"])
google.*##.g:has(a[href*="it-swarm-fr.com"])
google.*##.g:has(a[href*="it-swarm-ja.com"])
google.*##.g:has(a[href*="it-swarm-ja.tech"])
google.*##.g:has(a[href*="it-swarm."])
google.*##.g:has(a[href*="it-swarm.asia"])
google.*##.g:has(a[href*="it-swarm.com.ru"])
google.*##.g:has(a[href*="it-swarm.dev"])
google.*##.g:has(a[href*="it-swarm.jp.net"])
google.*##.g:has(a[href*="it-swarm.net"])
google.*##.g:has(a[href*="it-swarm.xyz"])
google.*##.g:has(a[href*="itdaan.com"])
google.*##.g:has(a[href*="itectec.com"])
google.*##.g:has(a[href*="itranslater.com"])
google.*##.g:has(a[href*="ittone.ma"])
google.*##.g:has(a[href*="izziswift.com"])
google.*##.g:has(a[href*="ja.coder.work"])
google.*##.g:has(a[href*="jacanswers.com"])
google.*##.g:has(a[href*="janetpanic.com"])
google.*##.g:has(a[href*="japctress.co"])
google.*##.g:has(a[href*="javaer101.com"])
google.*##.g:has(a[href*="javatpoint.com"])
google.*##.g:has(a[href*="jike.in"])
google.*##.g:has(a[href*="jooko.info"])
google.*##.g:has(a[href*="juejin.cn"])
google.*##.g:has(a[href*="knews.vip"])
google.*##.g:has(a[href*="kompsekret.ru"])
google.*##.g:has(a[href*="kotaeta.com"])
google.*##.g:has(a[href*="koudaiwiki.com"])
google.*##.g:has(a[href*="krybot.com"])
google.*##.g:has(a[href*="kulangdh.com"])
google.*##.g:has(a[href*="laravelquestions.com"])
google.*##.g:has(a[href*="legkovopros.ru"])
google.*##.g:has(a[href*="lifesaver.codes"])
google.*##.g:has(a[href*="likegeeks.com"])
google.*##.g:has(a[href*="living-sun.com"])
google.*##.g:has(a[href*="lycaeum.dev"])
google.*##.g:has(a[href*="meanings.co"])
google.*##.g:has(a[href*="myht.ru"])
google.*##.g:has(a[href*="mytory.net"])
google.*##.g:has(a[href*="narkive.jp"])
google.*##.g:has(a[href*="newbedev.com"])
google.*##.g:has(a[href*="newthang.com"])
google.*##.g:has(a[href*="noblenaz.org"])
google.*##.g:has(a[href*="nuomiphp.com"])
google.*##.g:has(a[href*="oipapio.com"])
google.*##.g:has(a[href*="ojit.com"])
google.*##.g:has(a[href*="ok-3e.com"])
google.*##.g:has(a[href*="onceinalifetimejourney.com"])
google.*##.g:has(a[href*="onlinecoursetutorials.com"])
google.*##.g:has(a[href*="opensourcelibs.com"])
google.*##.g:has(a[href*="ostack.cn"])
google.*##.g:has(a[href*="ourladylakes.org"])
google.*##.g:has(a[href*="ovchalsauni.ristorantelagiummara.it"])
google.*##.g:has(a[href*="overcoder.net"])
google.*##.g:has(a[href*="pakostnici.com"])
google.*##.g:has(a[href*="panaindustrial.com"])
google.*##.g:has(a[href*="pcbconline.org"])
google.*##.g:has(a[href*="popxo.com"])
google.*##.g:has(a[href*="pretagteam.com"])
google.*##.g:has(a[href*="profikoder.com"])
google.*##.g:has(a[href*="progaide.com"])
google.*##.g:has(a[href*="progexact.com"])
google.*##.g:has(a[href*="programcreek.com"])
google.*##.g:has(a[href*="programiz.com"])
google.*##.g:has(a[href*="programmersought.com"])
google.*##.g:has(a[href*="programmerstart.com"])
google.*##.g:has(a[href*="programming-articles.com"])
google.*##.g:has(a[href*="programqa.com"])
google.*##.g:has(a[href*="projectbackpack.org"])
google.*##.g:has(a[href*="py4u.net"])
google.*##.g:has(a[href*="pynative.com"])
google.*##.g:has(a[href*="pyquestions.com"])
google.*##.g:has(a[href*="pytannie.com"])
google.*##.g:has(a[href*="python.engineering"])
google.*##.g:has(a[href*="python.tutoriallink.com"])
google.*##.g:has(a[href*="python5.com"])
google.*##.g:has(a[href*="python88.com"])
google.*##.g:has(a[href*="pythondict.com"])
google.*##.g:has(a[href*="pythonguides.com"])
google.*##.g:has(a[href*="pythonissues.com"])
google.*##.g:has(a[href*="pythonpool.com"])
google.*##.g:has(a[href*="pythonwd.com"])
google.*##.g:has(a[href*="qa-help.ru"])
google.*##.g:has(a[href*="qa-stack.pl"])
google.*##.g:has(a[href*="qa.1r1g.com"])
google.*##.g:has(a[href*="qa.codeflow.site"])
google.*##.g:has(a[href*="qa.krybot.com"])
google.*##.g:has(a[href*="qacode.ru"])
google.*##.g:has(a[href*="qapicks.com"])
google.*##.g:has(a[href*="qarchive.ru"])
google.*##.g:has(a[href*="qarus.ru"])
google.*##.g:has(a[href*="qastack.cn"])
google.*##.g:has(a[href*="qastack.co.in"])
google.*##.g:has(a[href*="qastack.com"])
google.*##.g:has(a[href*="qastack.com.br"])
google.*##.g:has(a[href*="qastack.com.de"])
google.*##.g:has(a[href*="qastack.com.ua"])
google.*##.g:has(a[href*="qastack.fr"])
google.*##.g:has(a[href*="qastack.id"])
google.*##.g:has(a[href*="qastack.in.th"])
google.*##.g:has(a[href*="qastack.info.tr"])
google.*##.g:has(a[href*="qastack.it"])
google.*##.g:has(a[href*="qastack.jp"])
google.*##.g:has(a[href*="qastack.kr"])
google.*##.g:has(a[href*="qastack.mx"])
google.*##.g:has(a[href*="qastack.net.bd"])
google.*##.g:has(a[href*="qastack.ru"])
google.*##.g:has(a[href*="qastack.vn"])
google.*##.g:has(a[href*="qi-u.com"])
google.*##.g:has(a[href*="quabr.com"])
google.*##.g:has(a[href*="quick-geek.github.io"])
google.*##.g:has(a[href*="quora.com"])
google.*##.g:has(a[href*="rcggzy.cn"])
google.*##.g:has(a[href*="readforlearn.com"])
google.*##.g:has(a[href*="releaseeye.info"])
google.*##.g:has(a[href*="reposhub.com"])
google.*##.g:has(a[href*="restaurantnorman.com"])
google.*##.g:has(a[href*="riptutorial.com"])
google.*##.g:has(a[href*="roboflow.ai"])
google.*##.g:has(a[href*="routinepanic.com"])
google.*##.g:has(a[href*="rstopup.com"])
google.*##.g:has(a[href*="safehavenpetrescue.org"])
google.*##.g:has(a[href*="sagodev.com"])
google.*##.g:has(a[href*="scatterplots.co"])
google.*##.g:has(a[href*="sch22.org"])
google.*##.g:has(a[href*="semicolonworld.com"])
google.*##.g:has(a[href*="seniorcare2share.com"])
google.*##.g:has(a[href*="shapovmusic.com"])
google.*##.g:has(a[href*="sharpsightlabs.com"])
google.*##.g:has(a[href*="sidmartinbio.org"])
google.*##.g:has(a[href*="sierrasummit2005.org"])
google.*##.g:has(a[href*="sitefordev.com"])
google.*##.g:has(a[href*="siwib.org"])
google.*##.g:has(a[href*="softwaretestinghelp.com"])
google.*##.g:has(a[href*="softwareuser.asklobster.com"])
google.*##.g:has(a[href*="soinside.com"])
google.*##.g:has(a[href*="sozdizimi.com"])
google.*##.g:has(a[href*="sprosi.pro"])
google.*##.g:has(a[href*="src-bin.com"])
google.*##.g:has(a[href*="stack.dizzycoding.com"])
google.*##.g:has(a[href*="stackanswers.net"])
google.*##.g:has(a[href*="stackify.dev"])
google.*##.g:has(a[href*="stackoom.com"])
google.*##.g:has(a[href*="stackoverflows.co"])
google.*##.g:has(a[href*="stackovergo.com"])
google.*##.g:has(a[href*="stackovernet.com"])
google.*##.g:has(a[href*="stackovernet.xyz"])
google.*##.g:has(a[href*="stackoverrun.com"])
google.*##.g:has(a[href*="stackqna.com"])
google.*##.g:has(a[href*="stackru.com"])
google.*##.g:has(a[href*="stackshare.io"])
google.*##.g:has(a[href*="stackz.ru/en"])
google.*##.g:has(a[href*="stackz.ru/ru"])
google.*##.g:has(a[href*="steakrecords.com"])
google.*##.g:has(a[href*="stormcrow.dev"])
google.*##.g:has(a[href*="studytonight.com"])
google.*##.g:has(a[href*="sunflowercreations.org"])
google.*##.g:has(a[href*="support.appsflyer.com"])
google.*##.g:has(a[href*="susoba.com"])
google.*##.g:has(a[href*="switch-case.com"])
google.*##.g:has(a[href*="switch-case.ru"])
google.*##.g:has(a[href*="techacademy.jp"])
google.*##.g:has(a[href*="techrepublic.com"])
google.*##.g:has(a[href*="thefile.org"])
google.*##.g:has(a[href*="theinfinitekitchen.com"])
google.*##.g:has(a[href*="theshuggahpies.com"])
google.*##.g:has(a[href*="thetopsites.net"])
google.*##.g:has(a[href*="thinbug.com"])
google.*##.g:has(a[href*="timeglobal.cn"])
google.*##.g:has(a[href*="tipsfordev.com"])
google.*##.g:has(a[href*="titanwolf.org"])
google.*##.g:has(a[href*="topcookingstories.com"])
google.*##.g:has(a[href*="treehozz.com"])
google.*##.g:has(a[href*="try2explore.com"])
google.*##.g:has(a[href*="tspweb.com"])
google.*##.g:has(a[href*="tutorialgateway.org"])
google.*##.g:has(a[href*="tutorialguruji.com"])
google.*##.g:has(a[href*="tutoriallink.com"])
google.*##.g:has(a[href*="tutorialmore.com"])
google.*##.g:has(a[href*="tutorialspoint.com"])
google.*##.g:has(a[href*="tutorialsteacher.com"])
google.*##.g:has(a[href*="ubuntu.buildwebhost.com"])
google.*##.g:has(a[href*="ubuntuaa.com"])
google.*##.g:has(a[href*="ubuntugeeks.com"])
google.*##.g:has(a[href*="urpimp.com"])
google.*##.g:has(a[href*="usdiversityvisa.com"])
google.*##.g:has(a[href*="uwenku.com"])
google.*##.g:has(a[href*="v-resheno.ru"])
google.*##.g:has(a[href*="vigges.net"])
google.*##.g:has(a[href*="vike.io"])
google.*##.g:has(a[href*="voidcc.com"])
google.*##.g:has(a[href*="w3cschoool.com"])
google.*##.g:has(a[href*="w3cub.com"])
google.*##.g:has(a[href*="w3resource.com"])
google.*##.g:has(a[href*="w3schools.com"])
google.*##.g:has(a[href*="waymanamechurch.org"])
google.*##.g:has(a[href*="web-answers.ru"])
google.*##.g:has(a[href*="webdevdesigner.com"])
google.*##.g:has(a[href*="webdevqa.jp.net"])
google.*##.g:has(a[href*="wenyanet.com"])
google.*##.g:has(a[href*="wepython.cc"])
google.*##.g:has(a[href*="whatcaption.com"])
google.*##.g:has(a[href*="while-do.com"])
google.*##.g:has(a[href*="wikiwand.com"])
google.*##.g:has(a[href*="wikizero.com"])
google.*##.g:has(a[href*="wilytechnology.in"])
google.*##.g:has(a[href*="wpwsb.com"])
google.*##.g:has(a[href*="www.366service.com"])
google.*##.g:has(a[href*="www.ask4knowledgebase.com"])
google.*##.g:has(a[href*="www.codenong.com"])
google.*##.g:has(a[href*="www.coder.work"])
google.*##.g:has(a[href*="www.codesd.com"])
google.*##.g:has(a[href*="www.csdn.net"])
google.*##.g:has(a[href*="www.debugcn.com"])
google.*##.g:has(a[href*="www.experts-exchange.com"])
google.*##.g:has(a[href*="www.fixes.pub"])
google.*##.g:has(a[href*="www.geeksblood.com"])
google.*##.g:has(a[href*="www.generacodice.blog"])
google.*##.g:has(a[href*="www.generacodice.com"])
google.*##.g:has(a[href*="www.generacodice.it"])
google.*##.g:has(a[href*="www.ghcc.net"])
google.*##.g:has(a[href*="www.it-mure.jp.net"])
google.*##.g:has(a[href*="www.it-swarm-fr.com"])
google.*##.g:has(a[href*="www.it-swarm-ja.com"])
google.*##.g:has(a[href*="www.it-swarm-ja.tech"])
google.*##.g:has(a[href*="www.it-swarm.com.ru"])
google.*##.g:has(a[href*="www.it-swarm.dev"])
google.*##.g:has(a[href*="www.it-swarm.jp.net"])
google.*##.g:has(a[href*="www.it1352.com"])
google.*##.g:has(a[href*="www.javaer101.com"])
google.*##.g:has(a[href*="www.nuomiphp.com"])
google.*##.g:has(a[href*="www.onceinalifetimejourney.com"])
google.*##.g:has(a[href*="www.popxo.com"])
google.*##.g:has(a[href*="www.py4u.net"])
google.*##.g:has(a[href*="www.qi-u.com"])
google.*##.g:has(a[href*="www.restaurantnorman.com"])
google.*##.g:has(a[href*="www.sejuku.net"])
google.*##.g:has(a[href*="www.semicolonworld.com"])
google.*##.g:has(a[href*="www.seniorcare2share.com"])
google.*##.g:has(a[href*="www.sidmartinbio.org"])
google.*##.g:has(a[href*="www.titanwolf.org"])
google.*##.g:has(a[href*="www.voidcc.com"])
google.*##.g:has(a[href*="www.w3cschoool.com"])
google.*##.g:has(a[href*="www.webdevqa.jp.net"])
google.*##.g:has(a[href*="www.xdpdf.net"])
google.*##.g:has(a[href*="www.xspdf.com"])
google.*##.g:has(a[href*="www.xsprogram.com"])
google.*##.g:has(a[href*="www.ydxpt.com"])
google.*##.g:has(a[href*="xbuba.com"])
google.*##.g:has(a[href*="xdpdf.net"])
google.*##.g:has(a[href*="xinzhandao.com"])
google.*##.g:has(a[href*="xiu2.net"])
google.*##.g:has(a[href*="xkyn.com"])
google.*##.g:has(a[href*="xscode.shakuro.info"])
google.*##.g:has(a[href*="xspdf.com"])
google.*##.g:has(a[href*="xsprogram.com"])
google.*##.g:has(a[href*="xszz.org"])
google.*##.g:has(a[href*="yizimg.com"])
google.*##.g:has(a[href*="ymtvacations.com"])
google.*##.g:has(a[href*="zapytay.com"])
google.*##.g:has(a[href*="zhonghuashu.com"])
google.*##.g:has(a[href*="zsharp.org"])
duckduckgo.*##.results > div:has(a[href*="07yue.com"])
duckduckgo.*##.results > div:has(a[href*="123questions.com"])
duckduckgo.*##.results > div:has(a[href*="16892.net"])
duckduckgo.*##.results > div:has(a[href*="192link.com"])
duckduckgo.*##.results > div:has(a[href*="1d9z.com"])
duckduckgo.*##.results > div:has(a[href*="277a.com"])
duckduckgo.*##.results > div:has(a[href*="298.life"])
duckduckgo.*##.results > div:has(a[href*="365airsoft.com"])
duckduckgo.*##.results > div:has(a[href*="366service.com"])
duckduckgo.*##.results > div:has(a[href*="948v.com"])
duckduckgo.*##.results > div:has(a[href*="abcdao.com"])
duckduckgo.*##.results > div:has(a[href*="advos.cn"])
duckduckgo.*##.results > div:has(a[href*="aizhan.com"])
duckduckgo.*##.results > div:has(a[href*="alltodev.com"])
duckduckgo.*##.results > div:has(a[href*="alwaysemmyhope.com"])
duckduckgo.*##.results > div:has(a[href*="amuddycup.com"])
duckduckgo.*##.results > div:has(a[href*="angela1c.com"])
duckduckgo.*##.results > div:has(a[href*="answer-id.com"])
duckduckgo.*##.results > div:has(a[href*="answeright.com"])
duckduckgo.*##.results > div:has(a[href*="anthologyflower.co.uk"])
duckduckgo.*##.results > div:has(a[href*="appdividend.com"])
duckduckgo.*##.results > div:has(a[href*="article.docway.net"])
duckduckgo.*##.results > div:has(a[href*="ask-ubuntu.ru"])
duckduckgo.*##.results > div:has(a[href*="ask4knowledgebase.com"])
duckduckgo.*##.results > div:has(a[href*="askdev.info"])
duckduckgo.*##.results > div:has(a[href*="askdev.io"])
duckduckgo.*##.results > div:has(a[href*="askdev.ru"])
duckduckgo.*##.results > div:has(a[href*="askinglot.com"])
duckduckgo.*##.results > div:has(a[href*="asklobster.com"])
duckduckgo.*##.results > div:has(a[href*="askvoprosy.com"])
duckduckgo.*##.results > div:has(a[href*="athabasca-foto.com"])
duckduckgo.*##.results > div:has(a[href*="automationpie.com"])
duckduckgo.*##.results > div:has(a[href*="awesomeopensource.com"])
duckduckgo.*##.results > div:has(a[href*="base64.work"])
duckduckgo.*##.results > div:has(a[href*="beamtic.com"])
duckduckgo.*##.results > div:has(a[href*="bestecode.com"])
duckduckgo.*##.results > div:has(a[href*="bestofdevelopers.com"])
duckduckgo.*##.results > div:has(a[href*="bestofphp.com"])
duckduckgo.*##.results > div:has(a[href*="bildiredi.com"])
duckduckgo.*##.results > div:has(a[href*="bitdegree.org"])
duckduckgo.*##.results > div:has(a[href*="bleepcoder.com"])
duckduckgo.*##.results > div:has(a[href*="blog.csdn.net"])
duckduckgo.*##.results > div:has(a[href*="blog.logrocket.com"])
duckduckgo.*##.results > div:has(a[href*="blog.ymtvacations.com"])
duckduckgo.*##.results > div:has(a[href*="blogmepost.com"])
duckduckgo.*##.results > div:has(a[href*="bluemonkeysports.com"])
duckduckgo.*##.results > div:has(a[href*="bonprog.com"])
duckduckgo.*##.results > div:has(a[href*="brbtyt.com"])
duckduckgo.*##.results > div:has(a[href*="brocante.dev"])
duckduckgo.*##.results > div:has(a[href*="brokencontrollers.com"])
duckduckgo.*##.results > div:has(a[href*="bugsdb.com"])
duckduckgo.*##.results > div:has(a[href*="bunnyinside.com"])
duckduckgo.*##.results > div:has(a[href*="bxmao.net"])
duckduckgo.*##.results > div:has(a[href*="c-sharpcorner.com"])
duckduckgo.*##.results > div:has(a[href*="cainiaojiaocheng.com"])
duckduckgo.*##.results > div:has(a[href*="caonlinecourses.com"])
duckduckgo.*##.results > div:has(a[href*="cashsave.org"])
duckduckgo.*##.results > div:has(a[href*="cciac.org"])
duckduckgo.*##.results > div:has(a[href*="cczclc.com"])
duckduckgo.*##.results > div:has(a[href*="cfadnc.org"])
duckduckgo.*##.results > div:has(a[href*="chegg.com"])
duckduckgo.*##.results > div:has(a[href*="christfever.in"])
duckduckgo.*##.results > div:has(a[href*="ciupacabra.com"])
duckduckgo.*##.results > div:has(a[href*="classmethod.dev"])
duckduckgo.*##.results > div:has(a[href*="cmsdk.com"])
duckduckgo.*##.results > div:has(a[href*="cndgn.com"])
duckduckgo.*##.results > div:has(a[href*="coddingbuddy.com"])
duckduckgo.*##.results > div:has(a[href*="code-adviser.com"])
duckduckgo.*##.results > div:has(a[href*="code-examples.net"])
duckduckgo.*##.results > div:has(a[href*="code.i-harness.com"])
duckduckgo.*##.results > div:has(a[href*="codechacha.com"])
duckduckgo.*##.results > div:has(a[href*="codeday.me"])
duckduckgo.*##.results > div:has(a[href*="codeflow.site"])
duckduckgo.*##.results > div:has(a[href*="codegrepper.com"])
duckduckgo.*##.results > div:has(a[href*="codeguides.site"])
duckduckgo.*##.results > div:has(a[href*="codehero.jp"])
duckduckgo.*##.results > div:has(a[href*="codehunter.cc"])
duckduckgo.*##.results > div:has(a[href*="codeindex.ru"])
duckduckgo.*##.results > div:has(a[href*="codeleaks.io"])
duckduckgo.*##.results > div:has(a[href*="codengineering.ru"])
duckduckgo.*##.results > div:has(a[href*="codenong.com"])
duckduckgo.*##.results > div:has(a[href*="codepromag.com"])
duckduckgo.*##.results > div:has(a[href*="coder.work"])
duckduckgo.*##.results > div:has(a[href*="coderedirect.com"])
duckduckgo.*##.results > div:has(a[href*="coderoad.ru"])
duckduckgo.*##.results > div:has(a[href*="coderquestion.ru"])
duckduckgo.*##.results > div:has(a[href*="codersatellite.com"])
duckduckgo.*##.results > div:has(a[href*="codesd.com"])
duckduckgo.*##.results > div:has(a[href*="codetd.com"])
duckduckgo.*##.results > div:has(a[href*="configrouter.com"])
duckduckgo.*##.results > div:has(a[href*="consmakage.bio-linechemicals.it"])
duckduckgo.*##.results > div:has(a[href*="coredump.biz"])
duckduckgo.*##.results > div:has(a[href*="csdn.net"])
duckduckgo.*##.results > div:has(a[href*="culinarydegree.info"])
duckduckgo.*##.results > div:has(a[href*="czechtheworld.com"])
duckduckgo.*##.results > div:has(a[href*="dailydelish.us"])
duckduckgo.*##.results > div:has(a[href*="de-vraag.com"])
duckduckgo.*##.results > div:has(a[href*="debugcn.com"])
duckduckgo.*##.results > div:has(a[href*="delftstack.com"])
duckduckgo.*##.results > div:has(a[href*="demxs.com"])
duckduckgo.*##.results > div:has(a[href*="devasking.com"])
duckduckgo.*##.results > div:has(a[href*="develop-bugs.com"])
duckduckgo.*##.results > div:has(a[href*="developreference.com"])
duckduckgo.*##.results > div:has(a[href*="devpeace.com"])
duckduckgo.*##.results > div:has(a[href*="distwycaces.abbaziaacqualunga.it"])
duckduckgo.*##.results > div:has(a[href*="diveh.xyz"])
duckduckgo.*##.results > div:has(a[href*="dizzycoding.com"])
duckduckgo.*##.results > div:has(a[href*="docs.w3cub.com"])
duckduckgo.*##.results > div:has(a[href*="domainelespailles.net"])
duckduckgo.*##.results > div:has(a[href*="donolik.com"])
duckduckgo.*##.results > div:has(a[href*="duboot.com"])
duckduckgo.*##.results > div:has(a[href*="duote.com"])
duckduckgo.*##.results > div:has(a[href*="e-learn.cn"])
duckduckgo.*##.results > div:has(a[href*="easysavecode.com"])
duckduckgo.*##.results > div:has(a[href*="ec-europe.org"])
duckduckgo.*##.results > div:has(a[href*="ecnf2016.org"])
duckduckgo.*##.results > div:has(a[href*="edureka.co"])
duckduckgo.*##.results > div:has(a[href*="examplefiles.com"])
duckduckgo.*##.results > div:has(a[href*="exceptionshub.com"])
duckduckgo.*##.results > div:has(a[href*="experts-exchange.com"])
duckduckgo.*##.results > div:has(a[href*="extension.info"])
duckduckgo.*##.results > div:has(a[href*="ezgckg.com"])
duckduckgo.*##.results > div:has(a[href*="faithcov.org"])
duckduckgo.*##.results > div:has(a[href*="fall.asia"])
duckduckgo.*##.results > div:has(a[href*="farath.com"])
duckduckgo.*##.results > div:has(a[href*="feilikesi.com"])
duckduckgo.*##.results > div:has(a[href*="ffff65535.com"])
duckduckgo.*##.results > div:has(a[href*="file-extension.info"])
duckduckgo.*##.results > div:has(a[href*="file-extension.org"])
duckduckgo.*##.results > div:has(a[href*="fileextension.info"])
duckduckgo.*##.results > div:has(a[href*="filemagic.com"])
duckduckgo.*##.results > div:has(a[href*="files.biz"])
duckduckgo.*##.results > div:has(a[href*="findanyanwser.com"])
duckduckgo.*##.results > div:has(a[href*="findbestopensource.com"])
duckduckgo.*##.results > div:has(a[href*="fitforlearning.org"])
duckduckgo.*##.results > div:has(a[href*="fixes.pub"])
duckduckgo.*##.results > div:has(a[href*="fluffyfables.com"])
duckduckgo.*##.results > div:has(a[href*="flutterq.com"])
duckduckgo.*##.results > div:has(a[href*="fooobar.com"])
duckduckgo.*##.results > div:has(a[href*="forpythons.com"])
duckduckgo.*##.results > div:has(a[href*="forsenergy.com"])
duckduckgo.*##.results > div:has(a[href*="gaogevip.com"])
duckduckgo.*##.results > div:has(a[href*="gateway.web.tr"])
duckduckgo.*##.results > div:has(a[href*="geeksblood.com"])
duckduckgo.*##.results > div:has(a[href*="geeksforgeeks.org"])
duckduckgo.*##.results > div:has(a[href*="generacodice.blog"])
duckduckgo.*##.results > div:has(a[href*="generacodice.com"])
duckduckgo.*##.results > div:has(a[href*="generacodice.it"])
duckduckgo.*##.results > div:has(a[href*="ghcc.net"])
duckduckgo.*##.results > div:has(a[href*="gitanswer.com"])
duckduckgo.*##.results > div:has(a[href*="giters.com"])
duckduckgo.*##.results > div:has(a[href*="githubhelp.com"])
duckduckgo.*##.results > div:has(a[href*="githubja.com"])
duckduckgo.*##.results > div:has(a[href*="githubmemory.com"])
duckduckgo.*##.results > div:has(a[href*="gitmemory.cn"])
duckduckgo.*##.results > div:has(a[href*="gitmemory.com"])
duckduckgo.*##.results > div:has(a[href*="golangrepo.com"])
duckduckgo.*##.results > div:has(a[href*="gongxiang.club"])
duckduckgo.*##.results > div:has(a[href*="google-yandex.info"])
duckduckgo.*##.results > div:has(a[href*="gupgallery.com"])
duckduckgo.*##.results > div:has(a[href*="gutefrage.net"])
duckduckgo.*##.results > div:has(a[href*="hao0452.net"])
duckduckgo.*##.results > div:has(a[href*="howtofix.io"])
duckduckgo.*##.results > div:has(a[href*="htofe.com"])
duckduckgo.*##.results > div:has(a[href*="husl.ru"])
duckduckgo.*##.results > div:has(a[href*="hzsvn.com"])
duckduckgo.*##.results > div:has(a[href*="ichi.pro"])
duckduckgo.*##.results > div:has(a[href*="icode9.com"])
duckduckgo.*##.results > div:has(a[href*="includestdio.com"])
duckduckgo.*##.results > div:has(a[href*="influencermarketinghub.com"])
duckduckgo.*##.results > div:has(a[href*="intellipaat.com"])
duckduckgo.*##.results > div:has(a[href*="isolution.pro"])
duckduckgo.*##.results > div:has(a[href*="issue.life"])
duckduckgo.*##.results > div:has(a[href*="issueexplorer.com"])
duckduckgo.*##.results > div:has(a[href*="issues-world.com"])
duckduckgo.*##.results > div:has(a[href*="isys.top"])
duckduckgo.*##.results > div:has(a[href*="it-mure.jp.net"])
duckduckgo.*##.results > div:has(a[href*="it-swarm-fr.com"])
duckduckgo.*##.results > div:has(a[href*="it-swarm-ja.com"])
duckduckgo.*##.results > div:has(a[href*="it-swarm-ja.tech"])
duckduckgo.*##.results > div:has(a[href*="it-swarm."])
duckduckgo.*##.results > div:has(a[href*="it-swarm.asia"])
duckduckgo.*##.results > div:has(a[href*="it-swarm.com.ru"])
duckduckgo.*##.results > div:has(a[href*="it-swarm.dev"])
duckduckgo.*##.results > div:has(a[href*="it-swarm.jp.net"])
duckduckgo.*##.results > div:has(a[href*="it-swarm.net"])
duckduckgo.*##.results > div:has(a[href*="it-swarm.xyz"])
duckduckgo.*##.results > div:has(a[href*="itdaan.com"])
duckduckgo.*##.results > div:has(a[href*="itectec.com"])
duckduckgo.*##.results > div:has(a[href*="itranslater.com"])
duckduckgo.*##.results > div:has(a[href*="ittone.ma"])
duckduckgo.*##.results > div:has(a[href*="izziswift.com"])
duckduckgo.*##.results > div:has(a[href*="ja.coder.work"])
duckduckgo.*##.results > div:has(a[href*="jacanswers.com"])
duckduckgo.*##.results > div:has(a[href*="janetpanic.com"])
duckduckgo.*##.results > div:has(a[href*="japctress.co"])
duckduckgo.*##.results > div:has(a[href*="javaer101.com"])
duckduckgo.*##.results > div:has(a[href*="javatpoint.com"])
duckduckgo.*##.results > div:has(a[href*="jike.in"])
duckduckgo.*##.results > div:has(a[href*="jooko.info"])
duckduckgo.*##.results > div:has(a[href*="juejin.cn"])
duckduckgo.*##.results > div:has(a[href*="knews.vip"])
duckduckgo.*##.results > div:has(a[href*="kompsekret.ru"])
duckduckgo.*##.results > div:has(a[href*="kotaeta.com"])
duckduckgo.*##.results > div:has(a[href*="koudaiwiki.com"])
duckduckgo.*##.results > div:has(a[href*="krybot.com"])
duckduckgo.*##.results > div:has(a[href*="kulangdh.com"])
duckduckgo.*##.results > div:has(a[href*="laravelquestions.com"])
duckduckgo.*##.results > div:has(a[href*="legkovopros.ru"])
duckduckgo.*##.results > div:has(a[href*="lifesaver.codes"])
duckduckgo.*##.results > div:has(a[href*="likegeeks.com"])
duckduckgo.*##.results > div:has(a[href*="living-sun.com"])
duckduckgo.*##.results > div:has(a[href*="lycaeum.dev"])
duckduckgo.*##.results > div:has(a[href*="meanings.co"])
duckduckgo.*##.results > div:has(a[href*="myht.ru"])
duckduckgo.*##.results > div:has(a[href*="mytory.net"])
duckduckgo.*##.results > div:has(a[href*="narkive.jp"])
duckduckgo.*##.results > div:has(a[href*="newbedev.com"])
duckduckgo.*##.results > div:has(a[href*="newthang.com"])
duckduckgo.*##.results > div:has(a[href*="noblenaz.org"])
duckduckgo.*##.results > div:has(a[href*="nuomiphp.com"])
duckduckgo.*##.results > div:has(a[href*="oipapio.com"])
duckduckgo.*##.results > div:has(a[href*="ojit.com"])
duckduckgo.*##.results > div:has(a[href*="ok-3e.com"])
duckduckgo.*##.results > div:has(a[href*="onceinalifetimejourney.com"])
duckduckgo.*##.results > div:has(a[href*="onlinecoursetutorials.com"])
duckduckgo.*##.results > div:has(a[href*="opensourcelibs.com"])
duckduckgo.*##.results > div:has(a[href*="ostack.cn"])
duckduckgo.*##.results > div:has(a[href*="ourladylakes.org"])
duckduckgo.*##.results > div:has(a[href*="ovchalsauni.ristorantelagiummara.it"])
duckduckgo.*##.results > div:has(a[href*="overcoder.net"])
duckduckgo.*##.results > div:has(a[href*="pakostnici.com"])
duckduckgo.*##.results > div:has(a[href*="panaindustrial.com"])
duckduckgo.*##.results > div:has(a[href*="pcbconline.org"])
duckduckgo.*##.results > div:has(a[href*="popxo.com"])
duckduckgo.*##.results > div:has(a[href*="pretagteam.com"])
duckduckgo.*##.results > div:has(a[href*="profikoder.com"])
duckduckgo.*##.results > div:has(a[href*="progaide.com"])
duckduckgo.*##.results > div:has(a[href*="progexact.com"])
duckduckgo.*##.results > div:has(a[href*="programcreek.com"])
duckduckgo.*##.results > div:has(a[href*="programiz.com"])
duckduckgo.*##.results > div:has(a[href*="programmersought.com"])
duckduckgo.*##.results > div:has(a[href*="programmerstart.com"])
duckduckgo.*##.results > div:has(a[href*="programming-articles.com"])
duckduckgo.*##.results > div:has(a[href*="programqa.com"])
duckduckgo.*##.results > div:has(a[href*="projectbackpack.org"])
duckduckgo.*##.results > div:has(a[href*="py4u.net"])
duckduckgo.*##.results > div:has(a[href*="pynative.com"])
duckduckgo.*##.results > div:has(a[href*="pyquestions.com"])
duckduckgo.*##.results > div:has(a[href*="pytannie.com"])
duckduckgo.*##.results > div:has(a[href*="python.engineering"])
duckduckgo.*##.results > div:has(a[href*="python.tutoriallink.com"])
duckduckgo.*##.results > div:has(a[href*="python5.com"])
duckduckgo.*##.results > div:has(a[href*="python88.com"])
duckduckgo.*##.results > div:has(a[href*="pythondict.com"])
duckduckgo.*##.results > div:has(a[href*="pythonguides.com"])
duckduckgo.*##.results > div:has(a[href*="pythonissues.com"])
duckduckgo.*##.results > div:has(a[href*="pythonpool.com"])
duckduckgo.*##.results > div:has(a[href*="pythonwd.com"])
duckduckgo.*##.results > div:has(a[href*="qa-help.ru"])
duckduckgo.*##.results > div:has(a[href*="qa-stack.pl"])
duckduckgo.*##.results > div:has(a[href*="qa.1r1g.com"])
duckduckgo.*##.results > div:has(a[href*="qa.codeflow.site"])
duckduckgo.*##.results > div:has(a[href*="qa.krybot.com"])
duckduckgo.*##.results > div:has(a[href*="qacode.ru"])
duckduckgo.*##.results > div:has(a[href*="qapicks.com"])
duckduckgo.*##.results > div:has(a[href*="qarchive.ru"])
duckduckgo.*##.results > div:has(a[href*="qarus.ru"])
duckduckgo.*##.results > div:has(a[href*="qastack.cn"])
duckduckgo.*##.results > div:has(a[href*="qastack.co.in"])
duckduckgo.*##.results > div:has(a[href*="qastack.com"])
duckduckgo.*##.results > div:has(a[href*="qastack.com.br"])
duckduckgo.*##.results > div:has(a[href*="qastack.com.de"])
duckduckgo.*##.results > div:has(a[href*="qastack.com.ua"])
duckduckgo.*##.results > div:has(a[href*="qastack.fr"])
duckduckgo.*##.results > div:has(a[href*="qastack.id"])
duckduckgo.*##.results > div:has(a[href*="qastack.in.th"])
duckduckgo.*##.results > div:has(a[href*="qastack.info.tr"])
duckduckgo.*##.results > div:has(a[href*="qastack.it"])
duckduckgo.*##.results > div:has(a[href*="qastack.jp"])
duckduckgo.*##.results > div:has(a[href*="qastack.kr"])
duckduckgo.*##.results > div:has(a[href*="qastack.mx"])
duckduckgo.*##.results > div:has(a[href*="qastack.net.bd"])
duckduckgo.*##.results > div:has(a[href*="qastack.ru"])
duckduckgo.*##.results > div:has(a[href*="qastack.vn"])
duckduckgo.*##.results > div:has(a[href*="qi-u.com"])
duckduckgo.*##.results > div:has(a[href*="quabr.com"])
duckduckgo.*##.results > div:has(a[href*="quick-geek.github.io"])
duckduckgo.*##.results > div:has(a[href*="quora.com"])
duckduckgo.*##.results > div:has(a[href*="rcggzy.cn"])
duckduckgo.*##.results > div:has(a[href*="readforlearn.com"])
duckduckgo.*##.results > div:has(a[href*="releaseeye.info"])
duckduckgo.*##.results > div:has(a[href*="reposhub.com"])
duckduckgo.*##.results > div:has(a[href*="restaurantnorman.com"])
duckduckgo.*##.results > div:has(a[href*="riptutorial.com"])
duckduckgo.*##.results > div:has(a[href*="roboflow.ai"])
duckduckgo.*##.results > div:has(a[href*="routinepanic.com"])
duckduckgo.*##.results > div:has(a[href*="rstopup.com"])
duckduckgo.*##.results > div:has(a[href*="safehavenpetrescue.org"])
duckduckgo.*##.results > div:has(a[href*="sagodev.com"])
duckduckgo.*##.results > div:has(a[href*="scatterplots.co"])
duckduckgo.*##.results > div:has(a[href*="sch22.org"])
duckduckgo.*##.results > div:has(a[href*="semicolonworld.com"])
duckduckgo.*##.results > div:has(a[href*="seniorcare2share.com"])
duckduckgo.*##.results > div:has(a[href*="shapovmusic.com"])
duckduckgo.*##.results > div:has(a[href*="sharpsightlabs.com"])
duckduckgo.*##.results > div:has(a[href*="sidmartinbio.org"])
duckduckgo.*##.results > div:has(a[href*="sierrasummit2005.org"])
duckduckgo.*##.results > div:has(a[href*="sitefordev.com"])
duckduckgo.*##.results > div:has(a[href*="siwib.org"])
duckduckgo.*##.results > div:has(a[href*="softwaretestinghelp.com"])
duckduckgo.*##.results > div:has(a[href*="softwareuser.asklobster.com"])
duckduckgo.*##.results > div:has(a[href*="soinside.com"])
duckduckgo.*##.results > div:has(a[href*="sozdizimi.com"])
duckduckgo.*##.results > div:has(a[href*="sprosi.pro"])
duckduckgo.*##.results > div:has(a[href*="src-bin.com"])
duckduckgo.*##.results > div:has(a[href*="stack.dizzycoding.com"])
duckduckgo.*##.results > div:has(a[href*="stackanswers.net"])
duckduckgo.*##.results > div:has(a[href*="stackify.dev"])
duckduckgo.*##.results > div:has(a[href*="stackoom.com"])
duckduckgo.*##.results > div:has(a[href*="stackoverflows.co"])
duckduckgo.*##.results > div:has(a[href*="stackovergo.com"])
duckduckgo.*##.results > div:has(a[href*="stackovernet.com"])
duckduckgo.*##.results > div:has(a[href*="stackovernet.xyz"])
duckduckgo.*##.results > div:has(a[href*="stackoverrun.com"])
duckduckgo.*##.results > div:has(a[href*="stackqna.com"])
duckduckgo.*##.results > div:has(a[href*="stackru.com"])
duckduckgo.*##.results > div:has(a[href*="stackshare.io"])
duckduckgo.*##.results > div:has(a[href*="stackz.ru/en"])
duckduckgo.*##.results > div:has(a[href*="stackz.ru/ru"])
duckduckgo.*##.results > div:has(a[href*="steakrecords.com"])
duckduckgo.*##.results > div:has(a[href*="stormcrow.dev"])
duckduckgo.*##.results > div:has(a[href*="studytonight.com"])
duckduckgo.*##.results > div:has(a[href*="sunflowercreations.org"])
duckduckgo.*##.results > div:has(a[href*="support.appsflyer.com"])
duckduckgo.*##.results > div:has(a[href*="susoba.com"])
duckduckgo.*##.results > div:has(a[href*="switch-case.com"])
duckduckgo.*##.results > div:has(a[href*="switch-case.ru"])
duckduckgo.*##.results > div:has(a[href*="techacademy.jp"])
duckduckgo.*##.results > div:has(a[href*="techrepublic.com"])
duckduckgo.*##.results > div:has(a[href*="thefile.org"])
duckduckgo.*##.results > div:has(a[href*="theinfinitekitchen.com"])
duckduckgo.*##.results > div:has(a[href*="theshuggahpies.com"])
duckduckgo.*##.results > div:has(a[href*="thetopsites.net"])
duckduckgo.*##.results > div:has(a[href*="thinbug.com"])
duckduckgo.*##.results > div:has(a[href*="timeglobal.cn"])
duckduckgo.*##.results > div:has(a[href*="tipsfordev.com"])
duckduckgo.*##.results > div:has(a[href*="titanwolf.org"])
duckduckgo.*##.results > div:has(a[href*="topcookingstories.com"])
duckduckgo.*##.results > div:has(a[href*="treehozz.com"])
duckduckgo.*##.results > div:has(a[href*="try2explore.com"])
duckduckgo.*##.results > div:has(a[href*="tspweb.com"])
duckduckgo.*##.results > div:has(a[href*="tutorialgateway.org"])
duckduckgo.*##.results > div:has(a[href*="tutorialguruji.com"])
duckduckgo.*##.results > div:has(a[href*="tutoriallink.com"])
duckduckgo.*##.results > div:has(a[href*="tutorialmore.com"])
duckduckgo.*##.results > div:has(a[href*="tutorialspoint.com"])
duckduckgo.*##.results > div:has(a[href*="tutorialsteacher.com"])
duckduckgo.*##.results > div:has(a[href*="ubuntu.buildwebhost.com"])
duckduckgo.*##.results > div:has(a[href*="ubuntuaa.com"])
duckduckgo.*##.results > div:has(a[href*="ubuntugeeks.com"])
duckduckgo.*##.results > div:has(a[href*="urpimp.com"])
duckduckgo.*##.results > div:has(a[href*="usdiversityvisa.com"])
duckduckgo.*##.results > div:has(a[href*="uwenku.com"])
duckduckgo.*##.results > div:has(a[href*="v-resheno.ru"])
duckduckgo.*##.results > div:has(a[href*="vigges.net"])
duckduckgo.*##.results > div:has(a[href*="vike.io"])
duckduckgo.*##.results > div:has(a[href*="voidcc.com"])
duckduckgo.*##.results > div:has(a[href*="w3cschoool.com"])
duckduckgo.*##.results > div:has(a[href*="w3cub.com"])
duckduckgo.*##.results > div:has(a[href*="w3resource.com"])
duckduckgo.*##.results > div:has(a[href*="w3schools.com"])
duckduckgo.*##.results > div:has(a[href*="waymanamechurch.org"])
duckduckgo.*##.results > div:has(a[href*="web-answers.ru"])
duckduckgo.*##.results > div:has(a[href*="webdevdesigner.com"])
duckduckgo.*##.results > div:has(a[href*="webdevqa.jp.net"])
duckduckgo.*##.results > div:has(a[href*="wenyanet.com"])
duckduckgo.*##.results > div:has(a[href*="wepython.cc"])
duckduckgo.*##.results > div:has(a[href*="whatcaption.com"])
duckduckgo.*##.results > div:has(a[href*="while-do.com"])
duckduckgo.*##.results > div:has(a[href*="wikiwand.com"])
duckduckgo.*##.results > div:has(a[href*="wikizero.com"])
duckduckgo.*##.results > div:has(a[href*="wilytechnology.in"])
duckduckgo.*##.results > div:has(a[href*="wpwsb.com"])
duckduckgo.*##.results > div:has(a[href*="www.366service.com"])
duckduckgo.*##.results > div:has(a[href*="www.ask4knowledgebase.com"])
duckduckgo.*##.results > div:has(a[href*="www.codenong.com"])
duckduckgo.*##.results > div:has(a[href*="www.coder.work"])
duckduckgo.*##.results > div:has(a[href*="www.codesd.com"])
duckduckgo.*##.results > div:has(a[href*="www.csdn.net"])
duckduckgo.*##.results > div:has(a[href*="www.debugcn.com"])
duckduckgo.*##.results > div:has(a[href*="www.experts-exchange.com"])
duckduckgo.*##.results > div:has(a[href*="www.fixes.pub"])
duckduckgo.*##.results > div:has(a[href*="www.geeksblood.com"])
duckduckgo.*##.results > div:has(a[href*="www.generacodice.blog"])
duckduckgo.*##.results > div:has(a[href*="www.generacodice.com"])
duckduckgo.*##.results > div:has(a[href*="www.generacodice.it"])
duckduckgo.*##.results > div:has(a[href*="www.ghcc.net"])
duckduckgo.*##.results > div:has(a[href*="www.it-mure.jp.net"])
duckduckgo.*##.results > div:has(a[href*="www.it-swarm-fr.com"])
duckduckgo.*##.results > div:has(a[href*="www.it-swarm-ja.com"])
duckduckgo.*##.results > div:has(a[href*="www.it-swarm-ja.tech"])
duckduckgo.*##.results > div:has(a[href*="www.it-swarm.com.ru"])
duckduckgo.*##.results > div:has(a[href*="www.it-swarm.dev"])
duckduckgo.*##.results > div:has(a[href*="www.it-swarm.jp.net"])
duckduckgo.*##.results > div:has(a[href*="www.it1352.com"])
duckduckgo.*##.results > div:has(a[href*="www.javaer101.com"])
duckduckgo.*##.results > div:has(a[href*="www.nuomiphp.com"])
duckduckgo.*##.results > div:has(a[href*="www.onceinalifetimejourney.com"])
duckduckgo.*##.results > div:has(a[href*="www.popxo.com"])
duckduckgo.*##.results > div:has(a[href*="www.py4u.net"])
duckduckgo.*##.results > div:has(a[href*="www.qi-u.com"])
duckduckgo.*##.results > div:has(a[href*="www.restaurantnorman.com"])
duckduckgo.*##.results > div:has(a[href*="www.sejuku.net"])
duckduckgo.*##.results > div:has(a[href*="www.semicolonworld.com"])
duckduckgo.*##.results > div:has(a[href*="www.seniorcare2share.com"])
duckduckgo.*##.results > div:has(a[href*="www.sidmartinbio.org"])
duckduckgo.*##.results > div:has(a[href*="www.titanwolf.org"])
duckduckgo.*##.results > div:has(a[href*="www.voidcc.com"])
duckduckgo.*##.results > div:has(a[href*="www.w3cschoool.com"])
duckduckgo.*##.results > div:has(a[href*="www.webdevqa.jp.net"])
duckduckgo.*##.results > div:has(a[href*="www.xdpdf.net"])
duckduckgo.*##.results > div:has(a[href*="www.xspdf.com"])
duckduckgo.*##.results > div:has(a[href*="www.xsprogram.com"])
duckduckgo.*##.results > div:has(a[href*="www.ydxpt.com"])
duckduckgo.*##.results > div:has(a[href*="xbuba.com"])
duckduckgo.*##.results > div:has(a[href*="xdpdf.net"])
duckduckgo.*##.results > div:has(a[href*="xinzhandao.com"])
duckduckgo.*##.results > div:has(a[href*="xiu2.net"])
duckduckgo.*##.results > div:has(a[href*="xkyn.com"])
duckduckgo.*##.results > div:has(a[href*="xscode.shakuro.info"])
duckduckgo.*##.results > div:has(a[href*="xspdf.com"])
duckduckgo.*##.results > div:has(a[href*="xsprogram.com"])
duckduckgo.*##.results > div:has(a[href*="xszz.org"])
duckduckgo.*##.results > div:has(a[href*="yizimg.com"])
duckduckgo.*##.results > div:has(a[href*="ymtvacations.com"])
duckduckgo.*##.results > div:has(a[href*="zapytay.com"])
duckduckgo.*##.results > div:has(a[href*="zhonghuashu.com"])
duckduckgo.*##.results > div:has(a[href*="zsharp.org"])
